<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
	<link rel="icon" href="favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			font-family: 'Merriweather', Times, serif;
			margin: 2em;
		}

		h1 {
			font-size: 4em;
			text-align: center;
		}

		h2 {
			border-bottom: 1px solid;
		}

		ul {
			list-style-type: circle;
			padding-left: 1em;
		}

		ul li {
			margin-top: 1em;
		}

		.contact-info {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.contact-info a {
			color: black;
		}

		.info-block {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
		}

		.info-block div {
			width: 100%;
		}
	
		.info-block .date-location {
			text-align: right;
		}

		@media only screen and (min-width: 800px) {
			.info-block div {
				width: 48%;
			}
			.info-block ul {
			width: 150%;
			}	

			.container {
				margin-left: 20%;
				margin-right: 20%;
			}
		}

		@media only screen and (max-width: 800px) {
			.container {
				margin-left: 1%;
				margin-right: 1%;
			}
			.info-block ul {
			width: 100%;
		}
		}

		.container {
			border-bottom: 1px solid;
		}

		.project-images {
			display: flex;
			box-sizing: border-box;

		}

		.project-image {
			flex: 1;
			overflow: hidden;
			/* This is to make sure the image doesn't overflow the div if it's too tall */
		}

		.project-image img {
			width: 100%;
			height: auto;
			object-fit: cover;
			padding: 0.5em;
			/* This scales the image as large as possible within its container, while maintaining its aspect-ratio */
		}
	</style>
	<title>Erik Sandlöv - CV</title>
</head>

<body>
	<div class="container">
		<h1>Erik Sandlöv</h1>
		<div class="contact-info">
			<div>
				Address hidden for web <br>
				Stockholm 11557, Sweden <br>
				<a href="tel:#">076 ### ## ##</a>
			</div>
			<div>
				<a href="mailto:erik@sandlov.com">erik@sandlov.com</a> <br>
				<a href="https://www.sandlov.com/">www.sandlov.com</a> <br>
				<a href="https://www.linkedin.com/in/sandlov/">www.linkedin.com/in/sandlov</a>
			</div>
		</div>

		<h2>Education</h2>
		<ul>
			<li class="info-block">
				<div>
					<strong>KTH Royal Institute of Technology</strong> <br>
					Industrial Engineering and Management, specialization in Computer Science (4,5/5,0)
				</div>
				<div class="date-location">
					2021 -- Present <br>
					Stockholm, Sweden
				</div>
			</li>
			<li class="info-block">
				<div>
					<strong>Nacka Gymnasium</strong> <br>
					Teknikvetenskap, Programming 1,2 and Math Specialization (22,2/22,5)
				</div>
				<div class="date-location">
					2018 -- 2021 <br>
					Nacka, Sweden
				</div>
			</li>
		</ul>

		<!-- Work Experience -->
		<h2>Work Experience</h2>
		<ul>
			<li class="info-block">
				<div>
					<strong>Quantitative Analyst</strong> <br>
					Söderberg & Partners <br>
					<ul>
						<li>Created a model for dynamic insurance offering documentation with Python, SQL, and HTML.</li>
						<li>Produced damage analysis reports for clients and improved the underlying model with VBA and Excel.</li>
					</ul>
				</div>
				<div class="date-location">
					October, 2023 -- Present <br>
					Stockholm, Sweden <br>
				</div>
			</li>
			<li class="info-block">
				<div>
					<strong>Ericsson Internship R&amp;D</strong> <br>
					Ericsson <br>
					<ul>
						<li>Contributed to the manufacturing and assembly of cutting-edge prototypes and testbeds.</li>
						<li>Assisted with material management and gained exposure to industrial production systems with a research-intensive approach.</li>
						<li>Developed tools for data transformation and a graphical interface for an automated drill in Python.</li>
					</ul>
				</div>
				<div class="date-location">
					June, 2023 -- August, 2023 <br>
					Kista, Sweden <br>
				</div>
			</li>
			<li class="info-block">
				<div>
					<strong>Data Annotator</strong> <br>
					Univrses <br>
					<ul>
						<li>Analyzed and annotated complex data sets for AI models, contributing to the accuracy and reliability of machine learning algorithms.</li>
						<li>Improved self-management and teamwork, while enhancing guideline documentation.</li>
					</ul>
				</div>
				<div class="date-location">
					April, 2023 -- October, 2023 <br>
					Stockholm, Sweden <br>
				</div>
			</li>
			<li class="info-block">
				<div>
					<strong>Scania Internship Production</strong> <br>
					Scania <br>
					<ul>
						<li>Performed maintenance and cleaning on industrial machinery, responsible for quality control on finished goods.</li>
						<li>Wrote a report that analyzed Scania’s digital transformation and ESG commitments.</li>
						<li>Gained a deeper understanding of production systems and the Lean framework.</li>
					</ul>
				</div>
				<div class="date-location">
					June, 2022 -- August, 2022 <br>
					Södertälje, Sweden <br>
				</div>
			</li>
		</ul>
		
		<!-- Other Experience -->
		<h2>Other Experience</h2>
		<ul>
			<li>
				<strong>Chapter Engagements:</strong> President of Nomination Committee, IT-Responsible, Head Mentor, Chief Scriptwriter for iSpexet, Quarnevalen, I-Case Advanced
			</li>
		</ul>

		<!-- Awards & Honors -->
		<h2>Awards &amp; Honors</h2>
		<ul>
			<li class="info-block">
				<div>
					<strong>THS Kamratstipendium</strong> <br>
					Tekniska Högskolans Studentkår (KTH)
				</div>
				<div class="date-location">
					2022
				</div>
			</li>
			<li class="info-block">
				<div>
					<strong>Principals Award</strong> <br>
					Nacka Gymnasium
				</div>
				<div class="date-location">
					2021
				</div>
			</li>
			<li class="info-block">
				<div>
					<strong>Overall Winner of Hack Your World Hackathon</strong> <br>
					Drivhuset, IBM, Ericsson
				</div>
				<div class="date-location">
					2020
				</div>
			</li>
		</ul>

		<!-- Skills -->
		<h2>Skills</h2>
		<ul>
			<li>
				<strong>Programming Languages:</strong> Python, Java, Javascript, MATLAB
			</li>
			<li>
				<strong>Software:</strong> Git, Excel, Word, Powerpoint, Adobe Suite, CAD, LaTeX, Docker
			</li>
		</ul>
	</div>
	<br>
	<div class="container">
		<h1>Projects</h1>
		<h2>SSSB Web Scraping</h2>
		<ul>
			<li class="info-block">
				<div>
					SSSB-Data is a project that displays scraped apartment queue data from SSSB.se, using Python,
					Selenium,
					and PostgreSQL.
					It includes a GPA calculator and showcases skills in web development, web scraping, and database
					management.
					<br>
					<br>
					The service is hosted on Heroku and as I am using a free tier, might be unavailable at the time of
					reading.

				</div>
				<div class="date-location">
					<a href="https://github.com/koderik/SSSB-Data">https://github.com/koderik/SSSB-Data</a>
					<br>
					<a href="https://sssb.tech/">https://sssb.tech/</a>
					<br>
				</div>

			</li>
			<br>
			<div class="project-images">
				<div class="project-image">
					<img src="sssbsc1.jpg" alt="Screenshot 1">
				</div>
				<div class="project-image">
					<img src="sssbsc2.jpg" alt="Screenshot 2">
				</div>
				<div class="project-image">
					<img src="sssbsc3.jpg" alt="Screenshot 3">
				</div>
			</div>
		</ul>
		<h2>KTH Tentor Twitter Bot</h2>
		<ul>
			<li class="info-block">
				<div>
					KTH Exam Twitter Bot is a utility developed to facilitate regular updates on KTH exams by
					automatically tweeting the
					exam schedules on a daily basis. This project is built using Python, leveraging libraries such as
					Pandas and Tweepy for
					data manipulation and Twitter API interaction respectively. Notably, the bot efficiently scrapes and
					reformats KTH's
					exam calendar data, making it a valuable tool for students and educators seeking up-to-date exam
					information.
					<br>
					<br>
					As the Twitter API service is constantly changing since Elon Musk's aqusition of the company, the
					service might be unavailable at the time of reading.

				</div>
				<div class="date-location">
					<a href="https://github.com/koderik/KTH-Tentor">https://github.com/koderik/KTH-Tentor</a>
					<br>
					<a href="https://twitter.com/KTHTentor">https://twitter.com/KTHTentor</a>
					<br>
				</div>

			</li>
			<br>
			<div class="project-images">
				<div class="project-image">
					<img src="twtsc1.jpg" alt="Screenshot 1">
				</div>
				<div class="project-image">
					<img src="twtsc2.jpg" alt="Screenshot 2">
				</div>

			</div>
		</ul>
		<h2>Contributions to the Chapter Website</h2>
		<ul>
			<li class="info-block">
				<div>
					Since forming and leading the IT group of the Chapter, I have been responsible for the continued
					development and maintenance of the Chapter website. The website is built using React and has a CMS
					by Strapi. I have made several contributions including over 20 commits, 50 issues and responsible
					for over 50 pull requests on the GitHub repository.

				</div>
				<div class="date-location">
					<a href="https://github.com/koderik/iare-se">https://github.com/koderik/iare-se</a>
					<br>
					<a href="https://iare.se">https://iare.se</a>
					<br>
				</div>

			</li>
			<br>
			<div class="project-images">
				<div class="project-image">
					<img src="iaresc1.jpg" alt="Screenshot 1">
				</div>


			</div>
		</ul>


	</div>
	<footer>
		<p>
			For any inquiries, please contact me at <a href="mailto:erik@sandlov.com">erik@sandlov.com</a>

		</p>
	</footer>

</body>

</html>
